# SeleniumUIAutomationProject

./: README.md
UIAutomationTestSuit/: .classpath  .project  pom.xml
UIAutomationTestSuit/src/EntrataPageObjectRepo/: EntrataHomePage.java  EntrataLogInPage.java  EntrataSignInPage.java  EntrataWatchDemoPage.java  ResidentLoginPage.java
UIAutomationTestSuit/src/TestUtilities/: XmlReader.java
UIAutomationTestSuit/src/Tests/: TestData.xml  UIAutomationTests.java
UIAutomationTestSuit/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UIAutomationTestSuit/test-output/Default suite/: Default test.html  Default test.xml
UIAutomationTestSuit/test-output/junitreports/: TEST-Tests.UIAutomationTests.xml
