<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumUIAutomationSuit</groupId>
  <artifactId>UIAutomationTestSuit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
   		 <groupId>org.testng</groupId>
    	 <artifactId>testng</artifactId>
    	 <version>7.9.0</version>
      	 
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.17.0</version>
	</dependency>
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
   		 <artifactId>webdrivermanager</artifactId>
    	<version>5.6.3</version>
	</dependency>	
  
    <dependency>
   	 	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.2</version>
    </dependency>
	<dependency>
    	<groupId>commons-configuration</groupId>
   		<artifactId>commons-configuration</artifactId>
    	<version>1.10</version> <!-- Or the latest version -->
	</dependency>  
	<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.2</version> <!-- or the latest version -->
	</dependency>
	<dependency>
  	  <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.7</version> <!-- or the latest version compatible with TestNG 7.9.0 -->
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>